; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
; ESP_LOCATION=fancylocation pio run --target upload
upload_port = espDht-${sysenv.ESP_LOCATION}
build_src_flags =
	-Wall -Wextra
	!echo "-DGIT_VERSION='\"$(git describe --tags --match "v*.*.*" --always --dirty)\"'"
	-D CLIENT_NAME='"espDht-${sysenv.ESP_LOCATION}"'

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_filters = time, esp8266_exception_decoder
lib_deps =
	beegee-tokyo/DHT sensor library for ESPx@^1.17.0
	git+https://github.com/EdJoPaTo/MqttKalmanPublish#main
	plapointe6/EspMQTTClient@^1.13.0
